{
  "extends": "../tsconfig.json",
  "compilerOptions": { "incremental": false, "types": ["node"] },
  "include": [
    "../lib/launch-metrics/mcp.ts",
    "../app/api/mcp/route.ts",
    "../app/.well-known/oauth-protected-resource/api/mcp/route.ts",
    "./launch-metrics-mcp.node.ts"
  ],
  "exclude": ["../node_modules"]
}
